# CoreLMS

./: .gitignore  CoreLMS.sln
CoreLMS/: CoreLMS.csproj  Program.cs  Startup.cs  appsettings.json
CoreLMS/Areas/Identity/: IdentityHostingStartup.cs
CoreLMS/Controllers/: ActivitiesController.cs  CoursesController.cs  DocumentsController.cs  HomeController.cs  ModulesController.cs  StudentsController.cs
CoreLMS/Core/Models/: Activity.cs  Course.cs  Document.cs  ErrorViewModel.cs  LMSUser.cs  LMSUserCourse.cs  Module.cs
CoreLMS/Core/ViewModels/: AssignmentDocuments.cs  CourseDocuments.cs  CourseForStudent.cs  CourseStudents.cs  DocumentList.cs  ErrorViewModel.cs  ModulesActivitiesViewModel.cs  ParticipantsListViewModel.cs  StudenPageViewModel.cs  StudentListViewModel.cs  UploadFile.cs
CoreLMS/Data/: ApplicationDbContext.cs  SeedData.cs
CoreLMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200128095756_Initial.Designer.cs  20200128095756_Initial.cs  20200128141222_init.Designer.cs  20200128141222_init.cs  20200128141352_initLakshmi.Designer.cs  20200128141352_initLakshmi.cs  20200129094020_Change_Activity_Type.Designer.cs  20200129094020_Change_Activity_Type.cs  20200130105311_Init-Roles.Designer.cs  20200130105311_Init-Roles.cs  20200205131946_updatecourse.Designer.cs  20200205131946_updatecourse.cs  20200207102623_RemovingAndAddingProperties.Designer.cs  20200207102623_RemovingAndAddingProperties.cs  20200207140506_UpdateNeeded.Designer.cs  20200207140506_UpdateNeeded.cs  20200211102901_AddingCoursesToUserModel.Designer.cs  20200211102901_AddingCoursesToUserModel.cs  20200211104433_AddingFieldToModel.Designer.cs  20200211104433_AddingFieldToModel.cs  20200218093805_WhichChanges.Designer.cs  20200218093805_WhichChanges.cs  ApplicationDbContextModelSnapshot.cs
CoreLMS/Models/: ErrorViewModel.cs
CoreLMS/Properties/: launchSettings.json
CoreLMS/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CoreLMS/Views/Activities/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PreviousActivities.cshtml
CoreLMS/Views/Courses/: CoursesModules.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Modules.cshtml  ModulesActivities.cshtml  PreviousCourses.cshtml
CoreLMS/Views/Documents/: Assignments.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  (+5 more)
(+38 files in other folders)
